[2021-12-21 16:43:19][PoGroupUpdater.exe]Each line should have 2 elements (text : Pogroup Pokey (ASN))
[2021-12-21 16:43:21][PoGroupUpdater.exe]Please check text -> 1st value : pogroup, 2nd value : pokey, text -> 17064-2 0000377033d
[2021-12-21 16:47:48][PoGroupUpdater.exe]Each line should have 2 elements (text : Pogroup Pokey (ASN))
[2021-12-21 16:47:51][PoGroupUpdater.exe]Please check text -> 1st value : pogroup, 2nd value : pokey, text -> 17064-2 0000377033d
[2021-12-21 16:50:42][PoGroupUpdater.exe]Each line should have 2 elements (text : Pogroup Pokey (ASN)) -> this line will be excluded
[2021-12-21 16:50:44][PoGroupUpdater.exe]Please check text -> 1st value : pogroup, 2nd value : pokey, text -> 17064-2 0000377033d
[2021-12-22 09:36:31][PoGroupUpdater.exe]Each line should have 2 elements (text : Pogroup Pokey (ASN)) -> this line will be excluded
[2021-12-22 09:39:04][PoGroupUpdater.exe]Each line should have 2 elements (text : Pogroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:17:53][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:19:16][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:24:31][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:31:37][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:36:28][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
[2021-12-24 17:37:33][PoGroupUpdater.exe]Each line should have 2 elements (text : POGroup Pokey (ASN)) -> this line will be excluded
