            ////2.Connect DB + Call SP
            //string connectionString = "Data Source=" + "172.22.8.143" + ",1433; Initial Catalog=" + "KRWMS"
            //    + "; User id=" + "superuser" + "; Password=" + "superuser" + ";";

            //string query = "select wsdata from krarchive..wsoutbound_log(nolock) where seqno in ( '257018156', '257025373')";

            //DbHelper dh = new DbHelper(connectionString);
            //Logger l = new Logger(Directory.GetCurrentDirectory() + @"\Logger");
            //dh.SetLogger(l);
            //DataSet ds = new DataSet();
            //dh.CallQuery(query, ref ds);

            //int rowcnt = 0;

            //foreach (DataRow r in ds.Tables[0].Rows)
            //{
            //    string xml = r["wsdata"].ToString();
            //    string path = @"WsData\";
            //    string fullname = path + "20220114_" + rowcnt + ".xml";
            //    File.WriteAllText(fullname, xml);
            //    rowcnt++;
            //}