                //bool inc = false, exc = true;
                //string awt = GetActiveWindowTitle();
                //foreach (string s in include)
                //{
                //    if (s.Length > 0 && awt.Contains(s))
                //    {
                //        inc = true;
                //        break;
                //    }
                //}
                //foreach (string s in exclude)
                //{
                //    if (s.Length > 0 && awt.Contains(s))
                //    {
                //        exc = false;
                //        break;
                //    }
                //}

                //if (inc && exc)
                //{
                //    Console.WriteLine("Callback Key : " + key);

                //    if (key == 114)
                //    {
                //        SendKeys.Send("{END}");
                //        SendKeys.Send("+{HOME}");
                //        return -1;
                //    }

                //    if (key == 115)
                //    {
                //        SendKeys.Send("{END}");
                //        SendKeys.Send("+{HOME}");
                //        SendKeys.Send("{F5}");
                //        return -1;
                //    }

                //    if (HookEvents.keyPressing[162] == 1 && key == 189) //l
                //    {
                //        SendKeys.Send("{LEFT}");
                //        return -1;
                //    }

                //    if (HookEvents.keyPressing[162] == 1 && key == 187) //r
                //    {
                //        SendKeys.Send("{RIGHT}");
                //        return -1;
                //    }

                //    if (key == 120) //l
                //    {
                //        SendKeys.Send("{LEFT}");
                //        return -1;
                //    }

                //    if (key == 121) //r
                //    {
                //        SendKeys.Send("{RIGHT}");
                //        return -1;
                //    }

                //    if (key == 122) //u
                //    {
                //        if (HookEvents.keyPressing[162] == 1)
                //        {
                //            SendKeys.Send("{PAGE UP}");
                //        }
                //        else
                //        {
                //            SendKeys.Send("{UP}");
                //        }
                //        return -1;
                //    }

                //    if (key == 123) //d
                //    {
                //        if (HookEvents.keyPressing[162] == 1)
                //        {
                //            SendKeys.Send("{PAGE DOWN}");
                //        }
                //        else
                //        {
                //            SendKeys.Send("{DOWN}");
                //        }
                //        return -1;
                //    }

                //    if (HookEvents.keyPressing[162] == 1 && key >= 48 && key <= 57)
                //    {
                //        string keyStr = "" + (char)key;
                //        if (int.TryParse(keyStr, out int x))
                //        {
                //            string command = opsStr[x];
                //            if (command != null)
                //            {
                //                string[] commands = command.Split('\n');
                //                if (commands.Length == 3)
                //                {
                //                    string original = Clipboard.GetText();
                //                    string res = commands[0].Trim() == "'" ? "" : commands[0].Trim() + Environment.NewLine;
                //                    int i, j;

                //                    string[][] sa = Trimming(original);

                //                    for (i = 0; i < sa.Length; i++)
                //                    {
                //                        string regex = commands[1].Trim();
                //                        List<string> tl = new List<string>();

                //                        for (j = 0; j < sa[i].Length; j++)
                //                        {
                //                            if (sa[i][j].Length > 0)
                //                            {
                //                                tl.Add(sa[i][j].Trim());
                //                            }
                //                        }

                //                        for (j = 0; j < tl.Count; j++)
                //                        {
                //                            regex = regex.Replace("{" + j + "}", tl[j]);
                //                        }

                //                        res += regex + Environment.NewLine;

                //                    }
                //                    res += commands[2].Trim() == "'" ? "" : commands[2].Trim() + Environment.NewLine;

                //                    Clipboard.SetText(res);
                //                    SendKeys.Send("{v}");
                //                    Clipboard.SetText(original);
                //                }
                //                else if (commands.Length == 1 || commands.Length == 2)
                //                {
                //                    string original = Clipboard.GetText();
                //                    Clipboard.SetText(MyTrim(commands[0]));
                //                    SendKeys.Send("{v}");
                //                    Clipboard.SetText(original);
                //                    if (commands.Length == 2)
                //                    {
                //                        return -1;
                //                    }
                //                }
                //                else
                //                {
                //                    Console.WriteLine("Wrong Command");
                //                }
                //            }
                //        }
                //    }
                //}
                //else
                //{
                //    if (HookEvents.keyPressing[160] == 0
                //        && HookEvents.keyPressing[162] == 0
                //        && key == 19)
                //    {
                //        string original = Clipboard.GetText();
                //        Clipboard.SetText(MyTrim("sungwon@5300"));
                //        SendKeys.Send("^{v}");
                //        Clipboard.SetText(original);
                //        return -1;
                //    }
                //}

                        //private static string[][] Trimming(string str)
        //{
        //    string[] lines = str.Replace("\r", "").Split('\n');
        //    List<string> lineList = new List<string>();
        //    foreach (string s in lines)
        //    {
        //        if (!lineList.Contains(s))
        //        {
        //            lineList.Add(s);
        //        }
        //    }

        //    List<string[]> tmp = new List<string[]>();
        //    foreach (string s in lineList)
        //    {
        //        if (s.Length > 0)
        //        {
        //            string[] items = s.Split(' ');
        //            List<string> stacks = new List<string>();
        //            foreach (string ss in items)
        //            {
        //                if (ss.Length > 0)
        //                {
        //                    stacks.Add(MyTrim(ss.Trim()));
        //                }
        //            }
        //            tmp.Add(stacks.ToArray());
        //        }
        //    }

        //    return tmp.ToArray();
        //}

        //private static string MyTrim(string s)
        //{
        //    return s.Replace("\r", "")
        //        .Replace("\n", "")
        //        .Replace("\t", "");
        //}

                private static void SetCommand()
        {
            foreach (string fs in Directory.GetFiles(Directory.GetCurrentDirectory()))
            {
                if (fs.EndsWith(".txt"))
                {
                    string target = Path.GetFileName(fs).Substring(0, 1);
                    if (int.TryParse(target, out int i) && opsStr[i] == null)
                    {
                        Console.WriteLine(i + " : " + Path.GetFileName(fs));
                        opsStr[i] = File.ReadAllText(fs);
                    }
                }
            }
        }

                    //if (File.Exists("preset.txt"))
            //{
            //    string presetStr = File.ReadAllText("preset.txt");
            //    string[] preset = presetStr.Replace("\r", "").Split('\n');
            //    foreach (string s in preset)
            //    {
            //        if (s.StartsWith("+"))
            //        {
            //            include.Add(s);
            //            textBox1.AppendText(s.Substring(1, s.Length - 1) + Environment.NewLine);
            //        }
            //        else if (s.StartsWith("-"))
            //        {
            //            exclude.Add(s);
            //            textBox2.AppendText(s.Substring(1, s.Length - 1) + Environment.NewLine);
            //        }
            //    }
            //}

                    private void textBoxesChanged(object sender, EventArgs e)
        {
            include.Clear();
            exclude.Clear();
            include.AddRange(textBox1.Text.Replace("\r", "").Split('\n'));
            exclude.AddRange(textBox2.Text.Replace("\r", "").Split('\n'));
        }

                private static readonly List<string> include = new List<string>();
        private static readonly List<string> exclude = new List<string>();
                private static readonly string[] opsStr = new string[10];
        
                            //process.StartInfo.UseShellExecute = false;
                    //process.StartInfo.RedirectStandardOutput = true;
                    //process.Start();

                    //SendKeys.Send((control ? "" : "^") + "{v}");
                    //Clipboard.SetText(original ?? "");