SHIFT	+
CTRL	^
ALT	%

DOWN ARROW	{DOWN}
UP ARROW	{UP}
RIGHT ARROW	{RIGHT}
LEFT ARROW	{LEFT}

HOME	{HOME}
END	{END}
INS or INSERT	{INSERT} or {INS}
DEL or DELETE	{DELETE} or {DEL}
PAGE DOWN	{PGDN}
PAGE UP	{PGUP}

BACKSPACE	{BACKSPACE}, {BS}, or {BKSP}
BREAK	{BREAK}
CAPS LOCK	{CAPSLOCK}
ENTER	{ENTER}
ESC	{ESC}
HELP	{HELP}
NUM LOCK	{NUMLOCK}
PRINT SCREEN	{PRTSC} (reserved for future use)
SCROLL LOCK	{SCROLLLOCK}
TAB	{TAB}

Keypad add	{ADD}
Keypad subtract	{SUBTRACT}
Keypad multiply	{MULTIPLY}
Keypad divide	{DIVIDE}

1	{D1}
2	{D2}
3	{D3}
4	{D4}
5	{D5}
6	{D6}
7	{D7}
8	{D8}
9	{D9}
0	{D0}

F1	{F1}
F2	{F2}
F3	{F3}
F4	{F4}
F5	{F5}
F6	{F6}
F7	{F7}
F8	{F8}
F9	{F9}
F10	{F10}
F11	{F11}
F12	{F12}
F13	{F13}
F14	{F14}
F15	{F15}
F16	{F16}

